# android-dagger-multimodule

./: README.md  build.gradle  config.gradle  core_dependencies.gradle  gradle.properties  settings.gradle  test_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/skywall/multimoduleexample/: App.kt  MainActivity.kt  SplashFragment.kt
app/src/main/java/cz/skywall/multimoduleexample/injection/: ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: modules.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
base/src/main/: AndroidManifest.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/cz/skywall/multimoduleexample/common/: SingletonHolder.kt
common/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/cz/skywall/multimoduleexample/core/injection/: CoreComponent.kt  CoreComponentHolder.kt  CoreModule.kt  CoreSubcomponent.kt  ModulesComponent.kt
core/src/main/java/cz/skywall/multimoduleexample/core/mapper/: UserMapper.kt
database/: build.gradle
database/src/main/: AndroidManifest.xml
database/src/main/java/cz/skywall/multimoduleexample/database/: Database.kt  DatabaseContract.kt  DatabaseModule.kt  UserDB.kt  UserDao.kt
database/src/main/java/cz/skywall/multimoduleexample/database/injection/: DatabaseContract.kt  DatabaseModule.kt
dummy_service/: build.gradle
dummy_service/src/main/: AndroidManifest.xml
dummy_service/src/main/java/cz/skywal/mutimoduleexmaple/dummy_service/: DummyService.kt
dummy_service/src/main/java/cz/skywal/mutimoduleexmaple/dummy_service/injection/: DummyServiceComponent.kt  DummyServiceScope.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/cz/skywall/multimoduleexample/home/: HomeFragment.kt
home/src/main/java/cz/skywall/multimoduleexample/home/base/: BaseFragment.kt
home/src/main/java/cz/skywall/multimoduleexample/home/data/repository/: DummyRepository.kt  DummyRepository2.kt  HomeDummyRepository.kt
home/src/main/java/cz/skywall/multimoduleexample/home/injection/: HomeInjection.kt  HomeScope.kt
home/src/main/java/cz/skywall/multimoduleexample/home/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeFragmentInjection.kt  HomeView.kt
home/src/main/res/layout/: fragment_home.xml
home/src/main/res/navigation/: home_nav_graph.xml
home/src/main/res/values/: strings.xml
network/: build.gradle
network/src/androidTest/java/cz/skywall/multimoduleexample/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/cz/skywall/multimoduleexample/network/: ApiService.kt  NetworkContract.kt  NetworkModule.kt  UserAPI.kt
network/src/main/java/cz/skywall/multimoduleexample/network/injection/: NetworkContract.kt  NetworkModule.kt
network/src/test/java/cz/skywall/multimoduleexample/network/: ExampleUnitTest.kt
