dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.activity:activity:1.2.0-alpha03"
    implementation "androidx.activity:activity-ktx:1.2.0-alpha03"
    implementation "androidx.fragment:fragment:1.2.4"
    implementation "androidx.fragment:fragment-ktx:1.2.4"
    implementation 'com.google.android.material:material:1.1.0'
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0-alpha05"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0-alpha05"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.3.0-alpha05"


    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0-alpha05'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0-alpha05'

    api 'com.google.dagger:dagger:2.27'
    api "com.google.dagger:dagger-android-support:2.27"
}
