<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="cz.skywall.multimoduleexample.SplashFragment"
        android:label="fragment_home" />

<!--    <include-dynamic-->
<!--        android:id="@+id/home_navigation_graph"-->
<!--        app:graphPackage="@string/module_id_home"-->
<!--        app:graphResName="home_navigation_graph"-->
<!--        app:moduleName="home"/>-->
</navigation>
